[mypy]
plugins = pydantic.mypy

check_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
warn_redundant_casts = True
disallow_any_generics = True
